{
  "name": "llm-cost-utils",
  "version": "0.2.2",
  "description": "LLM token usage extraction and cost calculation utilities",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src",
    "scripts"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augmentedmind/llm-cost-utils.git"
  },
  "homepage": "https://github.com/augmentedmind/llm-cost-utils#readme",
  "bugs": {
    "url": "https://github.com/augmentedmind/llm-cost-utils/issues"
  },
  "scripts": {
    "prepare": "npm run download-model-prices && npm run build",
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json && node scripts/build-cjs-package.js",
    "build:types": "tsc --project tsconfig.types.json",
    "dev": "tsc --watch --preserveWatchOutput",
    "test": "vitest run",
    "download-model-prices": "node scripts/download-model-prices.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [
    "llm",
    "token",
    "cost",
    "ai"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  }
}
